<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>flexbox width</title>
    <link rel="stylesheet" href="flexboxwidth.css">
</head>

<body>
    <section class="container">
                        
            <div class="text-box">
                <h2>title</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, ipsam doloribus reprehenderit quis earum suscipit deserunt illo similique quod expedita consequatur aliquid mollitia at temporibus sapiente? Officia quo iste molestiae!
            Esse, dolore. Culpa eius perspiciatis repudiandae optio! Magnam laboriosam beatae quidem alias cumque eaque architecto, id dolorum quas non, excepturi aliquid enim animi quisquam! Culpa pariatur assumenda voluptas rerum voluptates.
            Dolorum iusto laborum consequatur sunt temporibus nulla quas ipsum quis, ex voluptates ipsam at incidunt, asperiores dignissimos consequuntur ab quae omnis cupiditate eum voluptate magni quam esse ut? Corporis, reprehenderit.
            Rerum, temporibus placeat? Ex laudantium nostrum ab, quam dolores neque officia quae sapiente doloribus. Asperiores, voluptatem illo repellat dolorem eius quaerat ipsam fugiat consectetur! Ratione perspiciatis voluptatum beatae soluta doloribus.
            Reiciendis animi quia esse minima, vero ex vitae necessitatibus doloribus ab suscipit fugit natus. Quo dicta fuga fugiat enim totam reiciendis modi tempore sequi, itaque aspernatur? Alias repellendus sunt deserunt.</p></div>
            <div class="image-box">
                <img src="https://images.unsplash.com/photo-1517694712202-14dd9538aa97?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80">
            </div>
            
    </section>
    <section class="container-2">
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum, asperiores eveniet. Neque in cupiditate ratione similique eos totam vero soluta, atque voluptatum, sapiente distinctio corporis vel architecto? Ipsa, amet nisi!Dolores quam quibusdam minima esse possimus maiores est sit mollitia similique molestiae culpa quia officia amet voluptatum facere consectetur ipsa delectus, illum laborum iste placeat enim sunt aliquid. Similique, cum.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam voluptas, inventore alias commodi laudantium sit ad animi eum soluta velit, possimus maxime repellat perferendis delectus cum est. Repudiandae, id blanditiis!Iste, quibusdam. Rerum, voluptate. Asperiores deleniti mollitia error at architecto, alias placeat rem dolore et minima exercitationem, labore quaerat quasi quae eum minus officia temporibus, distinctio modi doloremque tenetur numquam.</div>
            <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odit error molestiae nulla incidunt ab dolorem maxime, ipsa quia fugit quam deserunt, illum amet iure in fugiat blanditiis, voluptatibus eaque consectetur?Accusantium ex iure, veritatis animi architecto consectetur doloribus facilis, quas vero temporibus porro corrupti magni facere! Voluptatum perferendis nemo expedita, iusto labore ab saepe commodi unde omnis neque tenetur ex.</div>
            <div class="box">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat optio doloribus alias quam! Ipsa dolores distinctio optio id beatae perferendis delectus amet omnis sequi, hic aperiam, corporis corrupti recusandae.Perferendis quibusdam ipsam voluptates dolore rerum officia similique fugiat obcaecati a deleniti earum laudantium corrupti libero beatae placeat asperiores commodi fugit laboriosam amet atque eos, ratione harum? Expedita, itaque laudantium!</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam veniam illum consectetur quisquam ducimus ea officia soluta velit, distinctio, cumque, aut sequi esse minima? Velit illum modi praesentium pariatur nobis.Animi sapiente suscipit molestias. Labore dolores dolorem est, tenetur nemo nostrum pariatur aliquid voluptatem repudiandae reprehenderit voluptates veritatis? Aliquid laboriosam ex voluptates odit a praesentium dicta sed, illum sapiente ad.</div>
            <div class="box">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quaerat dolorum consequatur praesentium perferendis nostrum exercitationem et id sit deserunt quo. Nisi ea tempore ex totam facilis cum minima explicabo facere?Earum odio cupiditate, perferendis rem illum voluptatum aperiam perspiciatis dolorum error expedita obcaecati et culpa aliquam alias veniam, praesentium maiores adipisci? Ea esse explicabo facere incidunt dolorum fuga deleniti doloremque.</div>
            <div class="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia esse sapiente sit doloremque, ex corporis modi itaque aut cumque numquam accusantium deserunt, veniam pariatur perspiciatis architecto quos nisi sunt dignissimos.Provident quasi nesciunt ex illo atque minus incidunt nisi, sunt reprehenderit aliquid voluptates iste non omnis, velit repellat dolore est soluta quis et totam ipsa? Officia rerum totam earum labore.</div>
    </section>

</body>

</html>